Completion Rate Raw:

EXCELLENT (≥90% completion): 32 states
--------------------------------------------------------------------------------
  DE               100.00%   (91/91 truck stops)
  CT                98.10%   (103/105 truck stops)
  MT                97.38%   (372/382 truck stops)
  OR                97.01%   (324/334 truck stops)
  ND                96.92%   (315/325 truck stops)
  MD                96.30%   (260/270 truck stops)
  UT                96.14%   (399/415 truck stops)
  NV                95.76%   (271/283 truck stops)
  WA                95.07%   (328/345 truck stops)
  NE                94.67%   (551/582 truck stops)
  CA                94.65%   (1,150/1,215 truck stops)
  ID                94.24%   (327/347 truck stops)
  MI                94.13%   (1,412/1,500 truck stops)
  AK                93.68%   (89/95 truck stops)
  IA                93.51%   (865/925 truck stops)
  OH                93.30%   (1,197/1,283 truck stops)
  VT                93.29%   (139/149 truck stops)
  WY                93.27%   (402/431 truck stops)
  VA                93.26%   (844/905 truck stops)
  KY                93.13%   (705/757 truck stops)
  SD                92.87%   (430/463 truck stops)
  AZ                92.62%   (389/420 truck stops)
  TN                92.38%   (837/906 truck stops)
  IN                92.26%   (989/1,072 truck stops)
  WI                92.08%   (1,465/1,591 truck stops)
  MO                91.65%   (1,064/1,161 truck stops)
  AR                91.65%   (768/838 truck stops)
  CO                91.62%   (503/549 truck stops)
  SC                91.46%   (943/1,031 truck stops)
  IL                91.07%   (1,102/1,210 truck stops)
  LA                90.92%   (1,291/1,420 truck stops)
  FL                90.00%   (882/980 truck stops)
GOOD (70-89% completion): 17 states
--------------------------------------------------------------------------------
  NJ                89.84%   (601/669 truck stops)
  NY                89.79%   (800/891 truck stops)
  GA                89.72%   (1,467/1,635 truck stops)
  NM                89.29%   (400/448 truck stops)
  OK                89.03%   (917/1,030 truck stops)
  WV                88.94%   (201/226 truck stops)
  NC                88.94%   (1,102/1,239 truck stops)
  MA                88.76%   (237/267 truck stops)
  TX                88.63%   (3,172/3,579 truck stops)
  ME                88.32%   (174/197 truck stops)
  PA                88.06%   (1,151/1,307 truck stops)
  AL                87.60%   (1,067/1,218 truck stops)
  MN                87.30%   (777/890 truck stops)
  RI                85.71%   (18/21 truck stops)
  KS                84.79%   (691/815 truck stops)
  MS                84.41%   (866/1,026 truck stops)
  NH                80.40%   (160/199 truck stops)